\chapter{Introduction}
\section{History}
\textcolor{red}{write about the prehistorical development of alloys}\\
With few exceptions, the basic alloying strategy of adding relatively small amounts of secondary elements to a primary element has remained unchanged over millennia. This means that composition adjustment of metallic alloys has long been used to lend desirable properties to materials.
The conventional way of developing a new material is to select the main component based upon some primary property requirement, and to use alloying additions to confer secondary properties. This strategy has led to many successful multicomponent materials with a good balance of engineering properties. Typical examples include high-temperature nickel superalloys and corrosion-resistant stainless steels. In some cases two principal components are used, such as in copper-zinc brasses or alumino-silicate refractories.


Conventional alloying strategy has been very restrictive in exploring the full range of possible materials, since there are many more compositions at the centre of a phase diagram than at the corners and edges. One method of exploring multicomponent phase space is to extend the conventional method and make more alloying additions in larger quantities. A second method is to use equiatomic substitution, i.e., to begin with a material of interest, and replace individual components with multicomponent equiatomic or near-equiatomic mixtures of chemically similar species. Both these methods have been shown to lead to unusual and interesting new material structures and properties.\cite{Cantor2014MulticomponentAH}
\section{Research on HEA's}
Franz Karl Archard, a German scientist and metallurgist in
the late of eighteenth century, is possibly the only known researcher cited in literature as having studied multicomponent equi-mass alloys. With five to seven elements selected from eight common elements at that time, including iron, copper, tin, lead, zinc, bismuth, antimony, and arsenic, his results showed that the properties of the alloys are diverse but not attractive. Clearly this is the reason why alloys with multiple principal alloying elements in high proportions were not realized during ancient times.\cite{Gao2016HighEntropyAF}\\
Two independent publications in 2004 by Jien-Wei Yeh in Taiwan and Brian Cantor in the United Kingdom, as well as a dependent publication in 2003 by S. Ranganathan in India, ignited research on the rarely touched alloy world [8–10].
A brand-new alloy concept, “high-entropy alloys (HEAs)” or “multi-principal-element alloys (MPEAs),” was brought into existence and investigated through increased experimental studies.\\

Cantor was the first to point out that conventional alloying strategy leads to an enormous amount of knowledge about materials based on one or sometimes two components, but little or no knowledge about materials containing several main components in approximately equal proportions. Information and understanding about alloys close to the corners and edges of a multicomponent phase diagram is well developed, with much less known about alloys in the centre of the diagram.


\textbf{Microstructural development in equiatomic multicomponent alloys\\[Cantor et. al 2004\cite{Cantor2004MicrostructuralDI}]}\\
\textcolor{OrangeRed}{\textbf{Abstract}}
Alloys containing 16 and 20 components in equal proportions are multiphase, crystalline and brittle both as-cast and after melt spinning. A five component $Fe_{20}Cr_{20}Mn_{20}Ni_{20}Co_{20}$ alloy forms a single fcc solid solution which solidifies dendritically. A wide range of other six to nine component late transition metal rich multi-component alloys exhibit the same majority fcc primary dendritic phase, which can dissolve substantial amounts of other transition metals such as Nb, Ti and V. More electronegative elements such as Cu and Ge are less stable in the fcc dendrites and are rejected into the interdendritic regions. The total number of phases is always well below the maximum equilibrium number allowed by the Gibbs phase rule, and even further below the maximum number allowed under non-equilibrium solidification conditions. Glassy structures are not formed by casting or melt spinning late transition metal rich multicomponent alloys, indicating that the confusion principle does not apply, and other factors are more important in promoting glass formation.\\
Cantor made an important conclusion that the total number of phases is always
significantly less than the maximum equilibrium number allowed by the Gibbs
phase rule and even less than the maximum number allowed under nonequilibrium
solidification conditions.\\
{\color{RubineRed} \rule{\linewidth}{0.5mm}}
The atomic size effect is clearly
articulated both in the classic Hume-Rothery rules for forming binary solid solutions and the famous Inoue’s three empirical rules for the easy formation of BMGs.
\textbf{Hume-Rothery rules}, named after William Hume-Rothery, are a set of basic rules that describe the conditions under which an element could dissolve in a metal, forming a solid solution. There are two sets of rules; one refers to substitutional solid solutions, and the other refers to interstitial solid solutions.
\color{blue}{For substitutional solid solutions}
\color{black}
The atomic radius of the solute and solvent atoms must differ by no more than 15\%:
\begin{equation}
    \%\:difference =\left ( \frac{r_{solute}-r_{solvent}}{r_{solvent}} \right )\times\:100 \%\:\leq 15\%
\end{equation}    
The crystal structures of solute and solvent must be similar.
Complete solubility occurs when the solvent and solute have the same valency. A metal is more likely to dissolve a metal of higher valency, than vice versa.

The solute and solvent should have similar electronegativity.If the electronegativity difference is too great, the metals tend to form intermetallic compounds instead of solid solutions.

\textcolor{blue}{For interstitial solid solutions}, the Hume-Rothery Rules are:

Solute atoms should have a smaller radius than 59\% of the radius of solvent atoms.

The solute and solvent should have similar electronegativity.

Valency factor: two elements should have the same valence. The greater the difference in valence between solute and solvent atoms, the lower the solubility.\\
{\color{MidnightBlue} \rule{\linewidth}{0.5mm}}

\textbf{Gibbs Phase rule}
In thermodynamics, the phase rule is a general principle governing "pVT" systems, whose thermodynamic states are completely described by the variables pressure (p), volume (V) and temperature (T), in thermodynamic equilibrium. If F is the number of degrees of freedom, C is the number of components and P is the number of phases, then 
\begin{equation}
    {\displaystyle F=C-P+2}
\end{equation}
The Gibbs phase rule gives the relationship between the number of components $c$ and the number of phases $p$ in a material under equilibrium conditions. At constant pressure (e.g., at atmospheric pressure), the Gibbs phase rule is:
$p+n=c+1$
where n is the number of thermodynamic degrees of freedom in the system. The minimum number of degrees of thermodynamic freedom is $n = 0$, so the maximum number of phases in the alloy under equilibrium conditions $p_{max}$ is:
$p_{max}=c+1$
Most materials processing and manufacturing methods operate under conditions far removed from equilibrium, and the maximum number of phases can then be greater than that indicated by the Gibbs phase rule, i.e.,:
$p_{max}>c+1$
This allows high temperature, off-stoichiometric and/or transitionary phases to develop and be retained during non-equilibrium cooling or non-equilibrium segregation of alloying elements. Thus, binary alloys often consist of three or, sometimes, four phases at room temperature, and ternary alloys often consist of four or, sometimes, five phases at room temperature.
As seen in the examples discussed below, the number of phases found in a wide variety of multicomponent alloys is often well below the maximum equilibrium number allowed by the Gibbs phase rule, and even further below the maximum number allowed under non-equilibrium conditions. \textcolor{green}{The reasons for this are not well understood.}\cite{Cantor2014MulticomponentAH}
Cantor et.al 2014 shows a order of magnitude calculation of the number of possible alloys $N=(100/x)^{c-1} \sim (100/0.1)^{59}=10^{177}$ considering the number of elements used be 100 and a composition percentage of 0.1\% an enormous number of alloys.
\\

{\color{MidnightBlue} \rule{\linewidth}{0.5mm}}
In 1995, Yeh began exploring the world of MPEAs(Multi principal element alloys. He believed that high mixing entropy could enhance mixing among components and reduce the number of phases.With the help of Prof. S.K. Chen, his supervised graduate student, K.S. Huang, successfully produced the first whole-piece ingot, ~100 g, in a bowl-shape water-cooled crucible using the arc-melting method [12]. After this success, around 40 equi-atomic alloys, each with 59 components, were prepared by arc melting.\\

S.Ranganathan's article entitled “Alloyed pleasures – multimetallic cocktails” was published in Current Science in Nov. 2003 .In this article, he reviews three new alloy areas: bulk metallic glasses by A. Inoue, superelastic and superplastic alloys (or gum metals) by T. Saito, and HEAs by J.W. Yeh.\\
{\color{RubineRed} \rule{\linewidth}{0.5mm}}
\textbf{Bulk metallic glasses}(BMGs)\cite{Lashgari2022AdditiveMO} are defined as non-crystalline (glassy) solids that are produced with a section thickness larger than 1 mm by rapid cooling from the liquid state. According to Inoue's criteria for glass-forming ability (GFA), three empirical rules need to be satisfied to produce BMG: 
\begin{enumerate}
    \item the presence of at least three components in the system (thermodynamic and kinetics aspect)
    \item at least 12\% atomic mismatch among the main constituent elements in the system (topological requirements)
    \item the enthalpy of mixing among all the major constituent elements in the system has to be negative (homogeneity aspect). 
\end{enumerate}
Three additional criteria are also needed to be met:
\begin{itemize}
    \item cooling rates must be low (usually less than $10^{3} K/s$)
    \item the volume of glass produced will have a thickness of at least 1 mm in more than one dimension
    \item the resultant glass must possess a large supercooled liquid region ($\Delta Tx = T_x – T_g$, $T_x$ is the temperature corresponding to the onset of crystallization and $T_g$ is the glass transition temperature)
\end{itemize}
{\color{RubineRed} \rule{\linewidth}{0.5mm}}
A \textbf{eutectic system} or eutectic mixture is a homogeneous mixture that has a melting point lower than those of the constituents.The lowest possible melting point over all of the mixing ratios of the constituents is called the eutectic temperature.
\textcolor{red}{write the theory about the eutectic,phase transition etc.}
\\
{\color{YellowOrange} \rule{\linewidth}{0.5mm}}

\textbf{The Physics of the Hume-Rothery Electron Concentration Rule\\
Mizutani et al. 2017\\
}
\textcolor{WildStrawberry}{\textbf{Abstract}}
For a long time we have shared the belief that the physics of the Hume-Rothery electron concentration rule can be deepened only through thorough investigation of the interference phenomenon of itinerant electrons with a particular set of lattice planes, regardless of whether d-states are involved near the Fermi level or not. For this purpose, we have developed the FLAPW-Fourier theory (Full potential Linearized Augmented Plane Wave), which is capable of determining the square of the Fermi diameter,$(2k_{f})^{2}$, and the number of itinerant electrons per atom, e/a, as well as the set of lattice planes participating in the interference phenomenon. By determining these key parameters, we could test the interference condition and clarify how it contributes to the formation of a pseudogap at the Fermi level. Further significant progress has been made to allow us to equally handle transition metal (TM) elements and their compounds. A method of taking the center of gravity energy for energy distribution of electrons with a given electronic state has enabled us to eliminate the d-band anomaly and to determine effective $(2k_{f})^{2}$, and e/a, even for systems involving the d-band or an energy gap across the Fermi level. The e/a values for 54 elements covering from Group 1 up to Group 16 in the Periodic Table, including 3d-, 4d- and 5d-elements, were determined in a self-consistent manner. The FLAPW-Fourier theory faces its limit only for elements in Group 17 like insulating solids Cl and their compounds, although the value of e/a can be determined without difficulty when Br becomes metallic under high pressures. The origin of a pseudogap at the Fermi level for a large number of compounds has been successfully interpreted in terms of the interference condition, regardless of the bond-types involved in the van Arkel-Ketelaar triangle map \cite{Mizutani2017}

The Fermi sphere with a diameter $2k_F$ can accommodate electrons per atom:
\begin{equation}
e/a=\frac{\pi\left \{ (2k_F)^{2} \right \}^{3/2}}{3N}    
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=12cm]{Images/FeMn.png}
    \caption{Scanning electron microscope X-ray maps \cite{cantor2007stable} showing Fe and Mn distributions in an as-solidified cored dendritic structure in chill cast single phase fcc $Cr_{20}Mn_{20}Fe_{20}Co_{20}Ni_{2}$.}
    \label{fig:enter-label}
\end{figure}

{\color{YellowOrange} \rule{\linewidth}{0.5mm}}
\section{Classification of HEAs}
The definition of HEAs has been quite controversial. Initially, HEAs were simply defined by their compositional complexity (i.e., composing of at least five major metallic elements, each with a concentration between 5 and 35 at.\%. Recently,this notion has been challenged and the argument is that the microstructural complexity needs to also be considered when classifying HEAs.

For a random n-component solid solution, in which the ith component has a mole fraction $\chi_{i}$ , its ideal configurational entropy per mole is $\Delta S_{conf} = -R\sum_{i=1}^{n}\chi_{i}ln\chi_{i}$
where R is the gas constant, 8.314 J/K/mol.
Although the total mixing entropy has four contributions: configurational, vibrational, magnetic dipole, and electronic randomness, configurational entropy is dominant over the other three contributions agreeing with theoretical predictions.

In contrast to \textbf{negative mixing enthalpy} (the driving force to form compounds) and \textbf{positive mixing enthalpy} (the driving force to form a segregated state), \textbf{mixing entropy} is the driving force to form a random solid solution. Thus, the actual equilibrium state depends on
the competition among the relative values of different states.

Based on the above considerations, there are two definitions for “high-entropy alloys”. One is based on composition and the other is based on configurational entropy. For the former, HEAs are preferentially defined as alloys containing at least five principal elements, each with an atomic percentage between 5 and 35 \%.The atomic percentage of each minor element, if any, is hence less than 5\%. This definition is expressed as
\begin{equation}
n_{major}\geq 5 \;5\%\leq X_{i}\leq 35%    
\end{equation}
and
\begin{equation}
    n_{minor} \geq 0 \: X_{j} \leq 5 \%
\end{equation}
For the later, HEAs are defined as alloys having configurational entropies at a random state larger than 1.5R, no matter they are single phase or multiphase at room temperature. This is expressed as
\begin{equation}
    \Delta S_{conf} \geq 1.5R
\end{equation}

Statistical thermodynamics identifies entropy as a measure of the disorder of the thermodynamic system. This can be expressed in the relationship: S = k Ln W, where W is the thermodynamic probability of the state. W is a measure of the number of different ways in which a particular configuration can be achieved. For a system with n impurity atoms and (N - n) arranged in a material with N lattice sites: W = {N!/ (N - n)! (n!)}. Using this expression for W gives for the entropy of mixing: $S_{M} = k Ln{N!/ (N - n)! (n!)}$. In general, n, N, and (N - n), are large numbers and the factorials may be expanded using Stirling's approximation. This entropy of mixing is also known as a configurational entropy.

A macromolecule can adopt several equivalent geometric configurations that will give the same distance between its free ends. A thermodynamic probability is associated with this system also and the entropy contribution related to the folding of the molecule is also a configurational entropy.\textcolor{red}{write more about configurational entropy}

The single-lattice model of configurational entropy, also sometimes referred to as the solid-solution model. This model is described by Murty, Yeh, and Ranganathan \cite{murty2019high}; the ideal configurational entropy is defined based on the mole fraction of each element ($X_i$). So $\Delta S_{conf} = -R\sum_{i=1}^{n}\chi_{i}ln\chi_{i}$
relies on the assumption that the components are equally likely to be in any lattice position. If those components are also in equal atomic proportion to one another, or equiatomic,this equation reduces to $\Delta S_{conf} = -Rln(n)$, defined simply based on the number of components, or ‘entropic species’ (n) in the system.
The metallic high-entropy alloys for which this equation was written exist as FCC and BCC crystal structures containing one atom per formula unit. Each species in the system is an element, i.e. one metal atom. However, the solid solution model has been used to describe ceramic systems with more than one atom per compound, which requires considering each compound (such as TiC or SrTiO3) as one entropic species.\cite{DIPPO2021113974}