@article{Gao2016HighEntropyAF,
  title={High-Entropy Alloys: Fundamentals and Applications},
  author={Michael C. Gao and Jien-Wei Yeh and Peter K. Liaw and Yong Zhang},
  journal={High-Entropy Alloys},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:139511963}
}

@article{Lashgari2022AdditiveMO,
  title={Additive manufacturing of bulk metallic glasses: Fundamental principle, current/future developments and applications},
  author={H. R. Lashgari and Michel Potier Ferry and S. Li},
  journal={Journal of Materials Science \& Technology},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:246337351}
}
@article{Cantor2014MulticomponentAH,
  title={Multicomponent and High Entropy Alloys},
  author={Brian Cantor},
  journal={Entropy},
  year={2014},
  volume={16},
  pages={4749-4768},
  url={https://api.semanticscholar.org/CorpusID:622788}
}
@article{Cantor2004MicrostructuralDI,
  title={Microstructural development in equiatomic multicomponent alloys},
  author={Brian Cantor and I. T. H. Chang and Peter Cory Knight and Alain Vincent},
  journal={Materials Science and Engineering A-structural Materials Properties Microstructure and Processing},
  year={2004},
  volume={375},
  pages={213-218},
  url={https://api.semanticscholar.org/CorpusID:135759530}
}


@Article{Mizutani2017,
AUTHOR = {Mizutani, Uichiro and Sato, Hirokazu},
TITLE = {The Physics of the Hume-Rothery Electron Concentration Rule},
JOURNAL = {Crystals},
VOLUME = {7},
YEAR = {2017},
NUMBER = {1},
ARTICLE-NUMBER = {9},
URL = {https://www.mdpi.com/2073-4352/7/1/9},
ISSN = {2073-4352},
ABSTRACT = {For a long time we have shared the belief that the physics of the Hume-Rothery electron concentration rule can be deepened only through thorough investigation of the interference phenomenon of itinerant electrons with a particular set of lattice planes, regardless of whether d-states are involved near the Fermi level or not. For this purpose, we have developed the FLAPW-Fourier theory (Full potential Linearized Augmented Plane Wave), which is capable of determining the square of the Fermi diameter, ( 2 k F ) 2 , and the number of itinerant electrons per atom, e/a, as well as the set of lattice planes participating in the interference phenomenon. By determining these key parameters, we could test the interference condition and clarify how it contributes to the formation of a pseudogap at the Fermi level. Further significant progress has been made to allow us to equally handle transition metal (TM) elements and their compounds. A method of taking the center of gravity energy for energy distribution of electrons with a given electronic state has enabled us to eliminate the d-band anomaly and to determine effective ( 2 k F ) 2 , and e/a, even for systems involving the d-band or an energy gap across the Fermi level. The e/a values for 54 elements covering from Group 1 up to Group 16 in the Periodic Table, including 3d-, 4d- and 5d-elements, were determined in a self-consistent manner. The FLAPW-Fourier theory faces its limit only for elements in Group 17 like insulating solids Cl and their compounds, although the value of e/a can be determined without difficulty when Br becomes metallic under high pressures. The origin of a pseudogap at the Fermi level for a large number of compounds has been successfully interpreted in terms of the interference condition, regardless of the bond-types involved in the van Arkel-Ketelaar triangle map.},
DOI = {10.3390/cryst7010009}
}

@inproceedings{cantor2007stable,
  title={Stable and metastable multicomponent alloys},
  author={Cantor, Brian},
  booktitle={Annales de chimie-Science des materiaux},
  volume={32},
  number={3},
  pages={245--256},
  year={2007},
  organization={Lavoisier}
}

@book{murty2019high,
  title={High-entropy alloys},
  author={Murty, Bhagevatula Satyanarayana and Yeh, Jien-Wei and Ranganathan, Srinivasa and Bhattacharjee, Pinaki Prasad},
  year={2019},
  publisher={Elsevier}
}

@article{DIPPO2021113974,
title = {A universal configurational entropy metric for high-entropy materials},
journal = {Scripta Materialia},
volume = {201},
pages = {113974},
year = {2021},
issn = {1359-6462},
doi = {https://doi.org/10.1016/j.scriptamat.2021.113974},
url = {https://www.sciencedirect.com/science/article/pii/S1359646221002542},
author = {Olivia F. Dippo and Kenneth S. Vecchio},
keywords = {High-entropy materials, High-entropy ceramics, Configurational entropy},
abstract = {In recent years, high-entropy materials have become increasingly complex, outgrowing simple solid-solution based calculations of configurational entropy, and with that, the previously established metrics for high-, medium-, and low-entropy. Those previous metrics are derived from metals-specific approximations of the entropy of fusion and the internal energy of a monatomic gas, and thus, do not apply to other materials. A new entropy metric is proposed that is universally applicable for crystalline materials, from simple solid-solution high-entropy alloys to high-entropy materials with complex crystal structures and multiple sublattices. Additionally, the methods for calculating configurational entropy in complex crystal structures are discussed.}
}